{
  "name": "Inkbound",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "upgradePackages": false
    }
  },
  "containerEnv": {
    "INKBOUND_HOST": "0.0.0.0",
    "INKBOUND_PORT": "8765"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start-inkbound.sh",
  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "Inkbound web UI",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "8gb"
  }
}
